; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

;HX711@0.1

lib_deps =
    PubSubClient@2.6
    https://github.com/bogde/HX711.git#e80de1c07e990e07627ec215eec9e1efabf281ee

build_flags =
    -D ARDUINO_VERSION=ARDUINO
